# string_format

./: .gitignore  README.md  StringFormat.sln  index.html  params.json
Deployment/: StringFormat.0.9.0.nupkg  StringFormat.1.0.0.nupkg  StringFormat.nuspec  TODO.txt  package.bat
StringFormat/: StringFormat.csproj  StringFormat.xml  TokenStringFormat.cs
StringFormat.Test/: ExpectedExceptions.cs  HappyPathsAnonymousTypes.cs  HappyPathsDictionary.cs  Program.cs  StringFormat.Test.csproj  StringHelper.cs  packages.config
StringFormat.Test/Properties/: AssemblyInfo.cs
StringFormat.Text/Properties/: AssemblyInfo.cs
StringFormat/Properties/: AssemblyInfo.cs
