<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.3</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Brian Ball</Authors>
    <Company></Company>
    <Product />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>An enhancement to the String.Format library that allows for named place holders.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://littlebits.github.com/string_format/images/SFormat.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/littlebits/string_format</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/littlebits/string_format</PackageProjectUrl>
    <RepositoryUrl>https://github.com/littlebits/string_format</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>littlebits string format</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NETSTANDARD_1_3</DefineConstants>
  </PropertyGroup>
</Project> 